# SpeechToText-Demo

./: SpeechToText.csproj  SpeechToText.sln
src/: AsyncStreamHelper.cs  MainForm.cs
src/APIs/: AmazonSpeechToText.cs  GoogleSpeechToText.cs  MicrosoftSpeechToText.cs
targets/: VCSAssemblyInfoRewrite.targets
