<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="targets\VCSAssemblyInfoRewrite.targets" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishDir>publish/win-x64</PublishDir>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup>
    <UseMicrosoftAPI>true</UseMicrosoftAPI>
    <UseGoogleAPI>true</UseGoogleAPI>
    <UseAmazonAPI>true</UseAmazonAPI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="OswaldTechnologies.Extensions.Hosting.WindowsFormsLifetime" Version="0.1.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(UseMicrosoftAPI)' == 'true' ">
    <DefineConstants>$(DefineConstants);MACROSOFT_STT</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(UseMicrosoftAPI)' == 'true' ">
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.19.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(UseGoogleAPI)' == 'true' ">
    <DefineConstants>$(DefineConstants);GOOGLE_STT</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(UseGoogleAPI)' == 'true' ">
    <PackageReference Include="Google.Cloud.Speech.V1" Version="2.6.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.6.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(UseAmazonAPI)' == 'true' ">
    <DefineConstants>$(DefineConstants);AMAZON_STT</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(UseAmazonAPI)' == 'true' ">
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.2" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="3.7.9.18" />
  </ItemGroup>

</Project>